# Generated by Django 4.2.7 on 2023-11-26 17:22

from django.db import migrations, models


def create_data(apps, schema_editor):
    MyModel = apps.get_model("myapp", "MyModel")
    for name in ["Peter", "Paul", "Mary"]:
        MyModel.objects.create(name=name)


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MyModel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.TextField()),
            ],
        ),
        migrations.RunPython(create_data, reverse_code=migrations.RunPython.noop),
    ]
